# MockHttp

./: .gitignore  CICD.md  DeployRemark.md  MockHttp.slnx  README.md  deploy.bat  deploy.sh
.github/workflows/: ci.yml
MockHttp/: GlobalUsings.cs  MesWebApplication.cs  MockHttp.csproj  Program.cs
MockHttp/Controllers/: DMGController.cs  DataController.cs  FileController.cs  TestController.cs
MockHttp/Converters/: DateTimeConverter.cs
MockHttp/Json/: 1.json
MockHttp/Models/: JobTicketModel.cs  ResponseData.cs  WFJSLimsModel.cs
MockHttp/Properties/: launchSettings.json
