<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>

    <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />

  </ItemGroup>


  <PropertyGroup>
    <!-- 自动使用项目名称 -->
    <ProjectName>$(MSBuildProjectName)</ProjectName>

    <!-- 定义默认参数 -->
    <DeployUser>root</DeployUser>
    <DeployHost>115.190.13.222</DeployHost>
    <DeployAppDir>/service/$(ProjectName)</DeployAppDir>
    <DeployServiceName>$(ProjectName).service</DeployServiceName>
    <DeployPublishDir>./MockHttp/bin/Release/net8.0/publish</DeployPublishDir>
  </PropertyGroup>

  <Target Name="RunDeployAfterVSWebPublish" AfterTargets="AfterPublish">
    <Exec Command="deploy.bat $(DeployUser) $(DeployHost) $(DeployAppDir) $(DeployServiceName) $(DeployPublishDir)" WorkingDirectory="$(SolutionDir)" />
  </Target>

</Project>
